# dashboard

./: .gitignore  pom.xml  rapport_admin_2025-11-13T00:04:39.899326301.csv
src/main/java/com/dash/: .App.java.swp  App.java
src/main/java/com/dash/controller/: DashboardController.java  LoginController.java
src/main/java/com/dash/dao/: ActiviteDAO.java  AgentDAO.java  DatabaseConnection.java  StatutDAO.java
src/main/java/com/dash/model/: .Agent.java.swp  Activite.java  Agent.java  Statut.java
src/main/java/com/dash/view/: dashboard.fxml  login_.fxml
src/main/resources/view/: dashboard.fxml  login.fxml
src/test/java/com/dash/: AppTest.java
