<!-- view/login.fxml -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Connexion Agent" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <TextField fx:id="txtLogin" promptText="Login"/>
    <PasswordField fx:id="txtPassword" promptText="Mot de passe"/>

    <Button fx:id="btnLogin" text="Se connecter" onAction="#handleLogin"
            style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>

    <Label fx:id="lblError" style="-fx-text-fill: red;" />
</VBox>
