<!-- view/login.fxml -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" 
        xmlns:fx="http://javafx.com/fxml" 
        fx:controller="com.dash.controller.LoginController"
        spacing="15" alignment="CENTER" 
        style="-fx-padding: 30; -fx-background-color: #ecf0f1;">
    
    <Label text="Connexion Agent" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
    
    <TextField fx:id="txtLogin" promptText="Login" prefWidth="200"/>
    <PasswordField fx:id="txtPassword" promptText="Mot de passe" prefWidth="200"/>
    
    <Button fx:id="btnLogin" text="Se connecter" onAction="#handleLogin"
            style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 14;"/>
    
    <Label fx:id="lblError" style="-fx-text-fill: red;"/>


</VBox>
